# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
DATABASE_URL=postgresql://postgres@127.0.0.1:5432/btc-pilot
# DATABASE_URL=postgresql://praneet@localhost:5432/btc-pilot_test
